# hibernate-tutorial

./: .gitignore  README.md  pom.xml
src/main/java/org/hibernate/tutorial/: EventManager.java
src/main/java/org/hibernate/tutorial/domain/: Event.java  Person.java
src/main/java/org/hibernate/tutorial/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/org/hibernate/tutorial/domain/: Person.hbm.xml
